<html>
<head>
<title>TestNG:  Test1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>26/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 26 09:54:57 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>230 seconds (230728 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Activity1.Acitivity_1.TestCase()'><b>TestCase</b><br>Test class: Activity1.Acitivity_1</td>
<td></td>
<td>0</td>
<td>Activity1.Acitivity_1@13b13b5d</td></tr>
<tr>
<td title='Activity1.Activity_4.TestCase()'><b>TestCase</b><br>Test class: Activity1.Activity_4</td>
<td></td>
<td>0</td>
<td>Activity1.Activity_4@29647f75</td></tr>
<tr>
<td title='Activity1.Activity_5.TestCase()'><b>TestCase</b><br>Test class: Activity1.Activity_5</td>
<td></td>
<td>0</td>
<td>Activity1.Activity_5@3315d2d7</td></tr>
<tr>
<td title='Activity1.Activity_6.TestCase()'><b>TestCase</b><br>Test class: Activity1.Activity_6</td>
<td></td>
<td>2</td>
<td>Activity1.Activity_6@d6e7bab</td></tr>
<tr>
<td title='Activity1.Activity_7.TestCase()'><b>TestCase</b><br>Test class: Activity1.Activity_7</td>
<td></td>
<td>0</td>
<td>Activity1.Activity_7@5fa07e12</td></tr>
<tr>
<td title='Activity1.Activity_8.TestCase()'><b>TestCase</b><br>Test class: Activity1.Activity_8</td>
<td></td>
<td>2</td>
<td>Activity1.Activity_8@55b53d44</td></tr>
<tr>
<td title='Activity1.Activity_9.TestCase()'><b>TestCase</b><br>Test class: Activity1.Activity_9</td>
<td></td>
<td>6</td>
<td>Activity1.Activity_9@482bce4f</td></tr>
<tr>
<td title='Activity1.Activity_10.TestCase()'><b>TestCase</b><br>Test class: Activity1.Activity_10</td>
<td></td>
<td>10</td>
<td>Activity1.Activity_10@366647c2</td></tr>
<tr>
<td title='Activity1.Activity_11.TestCase()'><b>TestCase</b><br>Test class: Activity1.Activity_11</td>
<td></td>
<td>22</td>
<td>Activity1.Activity_11@6a6afff2</td></tr>
<tr>
<td title='Activity1.Activity_12.TestCase()'><b>TestCase</b><br>Test class: Activity1.Activity_12</td>
<td></td>
<td>6</td>
<td>Activity1.Activity_12@1649b0e6</td></tr>
<tr>
<td title='Activity1.Activity_13.TestCase()'><b>TestCase</b><br>Test class: Activity1.Activity_13</td>
<td></td>
<td>10</td>
<td>Activity1.Activity_13@865dd6</td></tr>
<tr>
<td title='Activity1.Acitivity_2.TestCase1()'><b>TestCase1</b><br>Test class: Activity1.Acitivity_2</td>
<td></td>
<td>0</td>
<td>Activity1.Acitivity_2@2892dae4</td></tr>
<tr>
<td title='Activity1.Activity_3.TestCase1()'><b>TestCase1</b><br>Test class: Activity1.Activity_3</td>
<td></td>
<td>0</td>
<td>Activity1.Activity_3@355ce81c</td></tr>
<tr>
<td title='Activity1.Activity_14.TestCase1()'><b>TestCase1</b><br>Test class: Activity1.Activity_14</td>
<td></td>
<td>0</td>
<td>Activity1.Activity_14@4da4253</td></tr>
<tr>
<td title='Activity1.Activity_15.TestCase1()'><b>TestCase1</b><br>Test class: Activity1.Activity_15</td>
<td></td>
<td>10</td>
<td>Activity1.Activity_15@3972a855</td></tr>
<tr>
<td title='Activity1.Acitivity_2.TestCase2()'><b>TestCase2</b><br>Test class: Activity1.Acitivity_2</td>
<td></td>
<td>0</td>
<td>Activity1.Acitivity_2@2892dae4</td></tr>
<tr>
<td title='Activity1.Activity_14.TestCase2()'><b>TestCase2</b><br>Test class: Activity1.Activity_14</td>
<td></td>
<td>2</td>
<td>Activity1.Activity_14@4da4253</td></tr>
<tr>
<td title='Activity1.Activity_15.TestCase2()'><b>TestCase2</b><br>Test class: Activity1.Activity_15</td>
<td></td>
<td>5</td>
<td>Activity1.Activity_15@3972a855</td></tr>
<tr>
<td title='Activity1.Activity_14.TestCase3()'><b>TestCase3</b><br>Test class: Activity1.Activity_14</td>
<td></td>
<td>2</td>
<td>Activity1.Activity_14@4da4253</td></tr>
<tr>
<td title='Activity1.Activity_15.TestCase3()'><b>TestCase3</b><br>Test class: Activity1.Activity_15</td>
<td></td>
<td>4</td>
<td>Activity1.Activity_15@3972a855</td></tr>
<tr>
<td title='Activity1.Activity_14.TestCase4()'><b>TestCase4</b><br>Test class: Activity1.Activity_14</td>
<td></td>
<td>1</td>
<td>Activity1.Activity_14@4da4253</td></tr>
<tr>
<td title='Activity1.Activity_14.TestCase5()'><b>TestCase5</b><br>Test class: Activity1.Activity_14</td>
<td></td>
<td>2</td>
<td>Activity1.Activity_14@4da4253</td></tr>
<tr>
<td title='Activity1.Activity_14.TestCase6()'><b>TestCase6</b><br>Test class: Activity1.Activity_14</td>
<td></td>
<td>1</td>
<td>Activity1.Activity_14@4da4253</td></tr>
<tr>
<td title='Activity1.Activity_14.TestCase7()'><b>TestCase7</b><br>Test class: Activity1.Activity_14</td>
<td></td>
<td>2</td>
<td>Activity1.Activity_14@4da4253</td></tr>
<tr>
<td title='Activity1.Activity_14.TestCase8()'><b>TestCase8</b><br>Test class: Activity1.Activity_14</td>
<td></td>
<td>2</td>
<td>Activity1.Activity_14@4da4253</td></tr>
<tr>
<td title='Activity1.Activity_14.TestCase9()'><b>TestCase9</b><br>Test class: Activity1.Activity_14</td>
<td></td>
<td>1</td>
<td>Activity1.Activity_14@4da4253</td></tr>
</table><p>
</body>
</html>