<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite1" class="navigator-link">
              <span class="suite-name border-passed">Suite1</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite1" class="navigator-link ">
                    <span>C:\Users\SMITHAGURUSWAMY\eclipse-workspace\LiveProjectActivities\src\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite1" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite1" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite1" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite1" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite1" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite1" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">26 methods,   26 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite1" class="hide-methods passed suite-Suite1"> (hide)</a> <!-- hide-methods passed suite-Suite1 -->
                      <a href="#" panel-name="suite-Suite1" class="show-methods passed suite-Suite1"> (show)</a> <!-- show-methods passed suite-Suite1 -->
                    </span>
                    <div class="method-list-content passed suite-Suite1">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_7" class="method navigator-link" hash-for-method="TestCase">TestCase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_13" class="method navigator-link" hash-for-method="TestCase">TestCase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_11" class="method navigator-link" hash-for-method="TestCase">TestCase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_6" class="method navigator-link" hash-for-method="TestCase">TestCase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_9" class="method navigator-link" hash-for-method="TestCase">TestCase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Acitivity_1" class="method navigator-link" hash-for-method="TestCase">TestCase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_10" class="method navigator-link" hash-for-method="TestCase">TestCase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_5" class="method navigator-link" hash-for-method="TestCase">TestCase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_12" class="method navigator-link" hash-for-method="TestCase">TestCase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_4" class="method navigator-link" hash-for-method="TestCase">TestCase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_8" class="method navigator-link" hash-for-method="TestCase">TestCase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Acitivity_2" class="method navigator-link" hash-for-method="TestCase1">TestCase1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_15" class="method navigator-link" hash-for-method="TestCase1">TestCase1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_3" class="method navigator-link" hash-for-method="TestCase1">TestCase1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_14" class="method navigator-link" hash-for-method="TestCase1">TestCase1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_15" class="method navigator-link" hash-for-method="TestCase2">TestCase2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Acitivity_2" class="method navigator-link" hash-for-method="TestCase2">TestCase2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_14" class="method navigator-link" hash-for-method="TestCase2">TestCase2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_14" class="method navigator-link" hash-for-method="TestCase3">TestCase3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_15" class="method navigator-link" hash-for-method="TestCase3">TestCase3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_14" class="method navigator-link" hash-for-method="TestCase4">TestCase4</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_14" class="method navigator-link" hash-for-method="TestCase5">TestCase5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_14" class="method navigator-link" hash-for-method="TestCase6">TestCase6</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_14" class="method navigator-link" hash-for-method="TestCase7">TestCase7</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_14" class="method navigator-link" hash-for-method="TestCase8">TestCase8</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="Activity1.Activity_14" class="method navigator-link" hash-for-method="TestCase9">TestCase9</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite1 -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite1" class="panel Suite1">
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Activity1.Activity_14</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestCase1">
                  </a> <!-- TestCase1 -->
                  <span class="method-name">TestCase1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestCase2">
                  </a> <!-- TestCase2 -->
                  <span class="method-name">TestCase2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestCase3">
                  </a> <!-- TestCase3 -->
                  <span class="method-name">TestCase3</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestCase4">
                  </a> <!-- TestCase4 -->
                  <span class="method-name">TestCase4</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestCase5">
                  </a> <!-- TestCase5 -->
                  <span class="method-name">TestCase5</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestCase6">
                  </a> <!-- TestCase6 -->
                  <span class="method-name">TestCase6</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestCase7">
                  </a> <!-- TestCase7 -->
                  <span class="method-name">TestCase7</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestCase8">
                  </a> <!-- TestCase8 -->
                  <span class="method-name">TestCase8</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestCase9">
                  </a> <!-- TestCase9 -->
                  <span class="method-name">TestCase9</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Activity1.Activity_11</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestCase">
                  </a> <!-- TestCase -->
                  <span class="method-name">TestCase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Activity1.Acitivity_2</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestCase1">
                  </a> <!-- TestCase1 -->
                  <span class="method-name">TestCase1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestCase2">
                  </a> <!-- TestCase2 -->
                  <span class="method-name">TestCase2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Activity1.Activity_3</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestCase1">
                  </a> <!-- TestCase1 -->
                  <span class="method-name">TestCase1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Activity1.Activity_4</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestCase">
                  </a> <!-- TestCase -->
                  <span class="method-name">TestCase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Activity1.Activity_8</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestCase">
                  </a> <!-- TestCase -->
                  <span class="method-name">TestCase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Activity1.Activity_5</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestCase">
                  </a> <!-- TestCase -->
                  <span class="method-name">TestCase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Activity1.Activity_12</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestCase">
                  </a> <!-- TestCase -->
                  <span class="method-name">TestCase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Activity1.Activity_15</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestCase1">
                  </a> <!-- TestCase1 -->
                  <span class="method-name">TestCase1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestCase2">
                  </a> <!-- TestCase2 -->
                  <span class="method-name">TestCase2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestCase3">
                  </a> <!-- TestCase3 -->
                  <span class="method-name">TestCase3</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Activity1.Activity_9</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestCase">
                  </a> <!-- TestCase -->
                  <span class="method-name">TestCase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Activity1.Activity_7</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestCase">
                  </a> <!-- TestCase -->
                  <span class="method-name">TestCase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Activity1.Activity_6</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestCase">
                  </a> <!-- TestCase -->
                  <span class="method-name">TestCase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Activity1.Activity_10</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestCase">
                  </a> <!-- TestCase -->
                  <span class="method-name">TestCase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Activity1.Acitivity_1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestCase">
                  </a> <!-- TestCase -->
                  <span class="method-name">TestCase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Activity1.Activity_13</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestCase">
                  </a> <!-- TestCase -->
                  <span class="method-name">TestCase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
        </div> <!-- panel Suite1 -->
        <div panel-name="test-xml-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\SMITHAGURUSWAMY\eclipse-workspace\LiveProjectActivities\src\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite1&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test1&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Activity1.Acitivity_1&quot;/&gt;
      &lt;class name=&quot;Activity1.Acitivity_2&quot;/&gt;
      &lt;class name=&quot;Activity1.Activity_3&quot;/&gt;
      &lt;class name=&quot;Activity1.Activity_4&quot;/&gt;
      &lt;class name=&quot;Activity1.Activity_5&quot;/&gt;
      &lt;class name=&quot;Activity1.Activity_6&quot;/&gt;
      &lt;class name=&quot;Activity1.Activity_7&quot;/&gt;
      &lt;class name=&quot;Activity1.Activity_8&quot;/&gt;
      &lt;class name=&quot;Activity1.Activity_9&quot;/&gt;
      &lt;class name=&quot;Activity1.Activity_10&quot;/&gt;
      &lt;class name=&quot;Activity1.Activity_11&quot;/&gt;
      &lt;class name=&quot;Activity1.Activity_12&quot;/&gt;
      &lt;class name=&quot;Activity1.Activity_13&quot;/&gt;
      &lt;class name=&quot;Activity1.Activity_14&quot;/&gt;
      &lt;class name=&quot;Activity1.Activity_15&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test1 --&gt;
&lt;/suite&gt; &lt;!-- Suite1 --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test1 (15 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite1');
function tableData_Suite1() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(26);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TestCase')
data.setCell(0, 2, 'Activity1.Activity_11')
data.setCell(0, 3, 22670);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TestCase')
data.setCell(1, 2, 'Activity1.Activity_10')
data.setCell(1, 3, 10806);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TestCase1')
data.setCell(2, 2, 'Activity1.Activity_15')
data.setCell(2, 3, 10438);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'TestCase')
data.setCell(3, 2, 'Activity1.Activity_13')
data.setCell(3, 3, 10321);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'TestCase')
data.setCell(4, 2, 'Activity1.Activity_9')
data.setCell(4, 3, 6732);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'TestCase')
data.setCell(5, 2, 'Activity1.Activity_12')
data.setCell(5, 3, 6144);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'TestCase2')
data.setCell(6, 2, 'Activity1.Activity_15')
data.setCell(6, 3, 5299);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'TestCase3')
data.setCell(7, 2, 'Activity1.Activity_15')
data.setCell(7, 3, 4181);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'TestCase')
data.setCell(8, 2, 'Activity1.Activity_6')
data.setCell(8, 3, 2736);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'TestCase')
data.setCell(9, 2, 'Activity1.Activity_8')
data.setCell(9, 3, 2483);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'TestCase5')
data.setCell(10, 2, 'Activity1.Activity_14')
data.setCell(10, 3, 2228);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'TestCase3')
data.setCell(11, 2, 'Activity1.Activity_14')
data.setCell(11, 3, 2186);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'TestCase8')
data.setCell(12, 2, 'Activity1.Activity_14')
data.setCell(12, 3, 2184);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'TestCase7')
data.setCell(13, 2, 'Activity1.Activity_14')
data.setCell(13, 3, 2172);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'TestCase2')
data.setCell(14, 2, 'Activity1.Activity_14')
data.setCell(14, 3, 2019);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'TestCase4')
data.setCell(15, 2, 'Activity1.Activity_14')
data.setCell(15, 3, 1811);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'TestCase6')
data.setCell(16, 2, 'Activity1.Activity_14')
data.setCell(16, 3, 1568);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'TestCase9')
data.setCell(17, 2, 'Activity1.Activity_14')
data.setCell(17, 3, 1074);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'TestCase')
data.setCell(18, 2, 'Activity1.Activity_7')
data.setCell(18, 3, 994);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'TestCase')
data.setCell(19, 2, 'Activity1.Activity_5')
data.setCell(19, 3, 884);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'TestCase1')
data.setCell(20, 2, 'Activity1.Activity_14')
data.setCell(20, 3, 285);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'TestCase2')
data.setCell(21, 2, 'Activity1.Acitivity_2')
data.setCell(21, 3, 214);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'TestCase1')
data.setCell(22, 2, 'Activity1.Activity_3')
data.setCell(22, 3, 152);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'TestCase')
data.setCell(23, 2, 'Activity1.Activity_4')
data.setCell(23, 3, 70);
data.setCell(24, 0, 24)
data.setCell(24, 1, 'TestCase')
data.setCell(24, 2, 'Activity1.Acitivity_1')
data.setCell(24, 3, 45);
data.setCell(25, 0, 25)
data.setCell(25, 1, 'TestCase1')
data.setCell(25, 2, 'Activity1.Acitivity_2')
data.setCell(25, 3, 16);
window.suiteTableData['Suite1']= { tableData: data, tableDiv: 'times-div-Suite1'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Suite1">
              </div> <!-- times-div-Suite1 -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Activity1.Acitivity_1</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TestCase</span>
                <span class="method-start">9396 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">9452 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Activity1.Acitivity_2</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">11150 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TestCase1</span>
                <span class="method-start">18523 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TestCase2</span>
                <span class="method-start">18544 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">18759 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Activity1.Activity_3</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">20452 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TestCase1</span>
                <span class="method-start">28275 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">28428 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Activity1.Activity_4</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">29993 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TestCase</span>
                <span class="method-start">37263 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">37336 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Activity1.Activity_5</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">38944 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TestCase</span>
                <span class="method-start">46090 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">46978 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Activity1.Activity_6</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">48480 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TestCase</span>
                <span class="method-start">55280 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">58018 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Activity1.Activity_7</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">59377 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TestCase</span>
                <span class="method-start">66795 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">67791 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Activity1.Activity_8</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">69198 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TestCase</span>
                <span class="method-start">76196 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">78680 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Activity1.Activity_9</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">80085 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TestCase</span>
                <span class="method-start">87202 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">93935 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Activity1.Activity_10</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">95290 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TestCase</span>
                <span class="method-start">101928 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">112738 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Activity1.Activity_11</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">114417 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TestCase</span>
                <span class="method-start">121497 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">144168 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Activity1.Activity_12</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">145578 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TestCase</span>
                <span class="method-start">152917 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">159062 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Activity1.Activity_13</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">160315 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TestCase</span>
                <span class="method-start">167054 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">177376 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Activity1.Activity_14</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">179706 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TestCase1</span>
                <span class="method-start">186241 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TestCase2</span>
                <span class="method-start">186527 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TestCase3</span>
                <span class="method-start">188548 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TestCase4</span>
                <span class="method-start">190736 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TestCase5</span>
                <span class="method-start">192549 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TestCase6</span>
                <span class="method-start">194778 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TestCase7</span>
                <span class="method-start">196347 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TestCase8</span>
                <span class="method-start">198523 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TestCase9</span>
                <span class="method-start">200708 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">201783 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Activity1.Activity_15</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">201783 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TestCase1</span>
                <span class="method-start">209337 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TestCase2</span>
                <span class="method-start">219777 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TestCase3</span>
                <span class="method-start">225078 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">229261 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
